# full-stack-ktor-talk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/jetbrains/demo/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/jetbrains/demo/auth/: AndroidTokenProvider.kt  AuthViewModel.kt  TokenStorage.kt
composeApp/src/androidMain/kotlin/org/jetbrains/demo/config/: AppConfig.android.kt  PlatformConfig.kt
composeApp/src/androidMain/kotlin/org/jetbrains/demo/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/org/jetbrains/demo/network/: TokenProvider.android.kt
composeApp/src/androidMain/kotlin/org/jetbrains/demo/ui/: ChatScreen.kt
composeApp/src/androidUnitTest/kotlin/org/jetbrains/demo/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/agent/: AgentPlannerScreen.kt  AgentPlannerViewModel.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/auth/: AuthViewModel.kt  SignInContent.kt  TokenProvider.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/chat/: ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/chat/repository/: ChatRepository.kt  HttpChatRepository.kt  StubChatRepository.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/di/: AppModule.kt  TestModule.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/journey/: JourneyPlannerScreen.kt  JourneyPlannerViewModel.kt  JourneySpannerScreen.kt  Models.kt  TravelersList.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/network/: HttpClient.kt  TokenProvider.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/sse/: SseClient.kt
composeApp/src/commonMain/kotlin/org/jetbrains/demo/ui/: App.kt  ChatScreen.kt  Theme.kt
composeApp/src/desktopMain/kotlin/org/jetbrains/demo/: main.kt
composeApp/src/desktopMain/kotlin/org/jetbrains/demo/auth/: DesktopTokenProvider.kt
composeApp/src/desktopMain/kotlin/org/jetbrains/demo/config/: PlatformConfig.kt
composeApp/src/desktopMain/kotlin/org/jetbrains/demo/di/: DesktopModule.kt
composeApp/src/jsMain/kotlin/org/jetbrains/: Main.kt
composeApp/src/wasmJsMain/kotlin/org/jetbrains/: Main.kt
composeApp/src/webMain/kotlin/org/jetbrains/demo/config/: AppConfig.web.kt
composeApp/src/webMain/resources/: index.html
docker/: docker-compose.yml
docs/: DESKTOP_OAUTH2.md
gradle/: libs.versions.toml
ktor-openid/: build.gradle.kts
ktor-openid/src/main/kotlin/io/ktor/server/auth/openid/: OpenIdConnectPrincipal.kt  Plugins.kt
ktor-openid/src/test/kotlin/io/ktor/server/auth/openid/: Application.kt  OpenIdConnectTestBase.kt  SessionManagementTest.kt  TestBasicFlow.kt  TestConfigLoading.kt  TestOAuth2Flow.kt
server/: README.md  build.gradle.kts
server/src/main/kotlin/org/jetbrains/demo/: Application.kt
server/src/main/kotlin/org/jetbrains/demo/agent/: Agent.kt  AgentConfig.kt  AgentEvent.kt  Domain.kt  DuckDuckGoSearchTool.kt  EventHandler.kt  MathTools.kt  SSEAgent.kt  ToolUtils.kt  Tools.kt  Utils.kt  WeatherTool.kt
server/src/main/kotlin/org/jetbrains/demo/agent/chat/: ChatAgent.kt  Domain.kt  TravelAgent.kt  TravelStrategy.kt
server/src/main/kotlin/org/jetbrains/demo/agent/koog/: AgentFunctor.kt  parallel.kt
server/src/main/kotlin/org/jetbrains/demo/agent/ktor/: SSEAgent.kt
server/src/main/kotlin/org/jetbrains/demo/ai/: AiRoutes.kt  AiService.kt
server/src/main/kotlin/org/jetbrains/demo/auth/: AuthRoutes.kt  JwkConfig.kt  JwkUtils.kt  JwtConfig.kt
server/src/main/kotlin/org/jetbrains/demo/config/: AppConfig.kt  Database.kt
server/src/main/kotlin/org/jetbrains/demo/user/: UserRepository.kt  UserRoutes.kt
server/src/main/kotlin/org/jetbrains/demo/website/: StaticContent.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/test/kotlin/org/jetbrains/demo/: ApplicationTest.kt  AuthTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/jetbrains/demo/: Platform.android.kt
shared/src/commonMain/kotlin/org/jetbrains/demo/: AgentEvent.kt  Constants.kt  Event.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/jetbrains/demo/auth/: AuthModels.kt
shared/src/commonMain/kotlin/org/jetbrains/demo/logging/: Logger.kt
shared/src/commonTest/kotlin/org/jetbrains/demo/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/org/jetbrains/demo/: Platform.jvm.kt
